agent:
  - pages/agent/**/*
test-analytics:
  - pages/test_analytics/**/*
pipelines:
  - pages/pipelines/**/*
  - pages/tutorials/**/*
plugins:
  - pages/plugins/**/*
integrations:
  - pages/integrations/**/*
apis:
  - pages/apis/**/*
