steps:
  - label: Update GraphQL docs
    command: ./update_graphql_docs
    plugins:
      - aws-ssm#v1.0.0:
          parameters:
            GH_TOKEN: /pipelines/buildkite/buildkite/buildkite_docs_github_token
      - docker-compose#v3.9.0:
          run: app
          env:
            - BUILDKITE_JOB_ID
            - GH_TOKEN
