steps:
  - label: Update GraphQL docs
    command: ./.buildkite/update_graphql_docs
    plugins:
      - docker-compose#v3.9.0:
          run: app
          env:
            - BUILDKITE_JOB_ID
            - BUILDKITE_BUILD_AUTHOR_EMAIL
            - BUILDKITE_BUILD_AUTHOR
            - GH_TOKEN
