steps:
  - label: "Prepare preview"
    command: bin/prepare-preview
    plugins:
      - docker-compose#v4.12.0:
          run: agent
          config: docker-compose.yml
          mount-checkout: true
          mount-buildkite-agent: true
          env:
            - GH_TOKEN
            - NETLIFY_AUTH_TOKEN
            - NETLIFY_SITE_ID
            - BUILDKITE_BRANCH
            - BUILDKITE_BUILD_URL

  - label: "Deploy preview"
    command: bin/deploy-preview
    plugins:
      - docker-compose#v3.9.0:
          run: app
          config: docker-compose.production.yml
          mount-buildkite-agent: true
          env:
            - GH_TOKEN
            - NETLIFY_AUTH_TOKEN
            - NETLIFY_SITE_ID
            - BUILDKITE_BRANCH
