steps:
  - label: Update GraphQL docs
    command: .buildkite/update_graphql_docs
    plugins:
      - docker-compose#v4.9.0:
          run: ruby
          mount-ssh-agent: true
          env:
            - BUILDKITE_JOB_ID
            - BUILDKITE_BUILD_AUTHOR_EMAIL
            - BUILDKITE_BUILD_AUTHOR
            - GH_TOKEN
